[gd_scene load_steps=7 format=3 uid="uid://d1qt146w8fmmd"]

[ext_resource type="PackedScene" uid="uid://dqguth4t184sn" path="res://pokemon.tscn" id="1_g53os"]
[ext_resource type="Texture2D" uid="uid://b87g313ewnlaw" path="res://images/dwane.jpg" id="1_rn2c0"]
[ext_resource type="Script" path="res://battle.gd" id="1_untef"]
[ext_resource type="Texture2D" uid="uid://2xmcynbnoyve" path="res://images/andrew.webp" id="3_rtibn"]
[ext_resource type="Texture2D" uid="uid://rytk48lvg3gs" path="res://images/kevin.webp" id="4_384q5"]
[ext_resource type="PackedScene" uid="uid://ceaej1cjiryhg" path="res://battle_ui.tscn" id="5_877aj"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_untef")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(527, 588)
scale = Vector2(1.42035, 1.04754)
texture = ExtResource("1_rn2c0")

[node name="Tamed_pokemon" parent="." instance=ExtResource("1_g53os")]

[node name="Wild_pokemon" parent="." instance=ExtResource("1_g53os")]

[node name="Sprite2D" parent="Wild_pokemon" index="0"]
position = Vector2(1000, 170)
scale = Vector2(0.456256, 0.439484)
texture = ExtResource("3_rtibn")

[node name="Kevin" type="Sprite2D" parent="."]
position = Vector2(169, 493)
scale = Vector2(0.442544, 0.404011)
texture = ExtResource("4_384q5")

[node name="Battle UI" parent="." instance=ExtResource("5_877aj")]

[editable path="Tamed_pokemon"]
[editable path="Wild_pokemon"]
